# host

./: .gitignore  .travis.yml  README.md  box.json  build.xml  composer.json  installer  installer.php  magehost.phar  manifest.json  old_hosts.phar  oldhosts.phar  phpunit.xml  phpunit.xml.dist  test.php
docs/: .buildinfo  basic-usage.html  genindex.html  index.html  installation.html  manifest.json  objects.inv  search.html  searchindex.js
docs/.doctrees/: basic-usage.doctree  environment.pickle  index.doctree  installation.doctree
docs/_sources/: installation.rst.txt
docs/_static/: jquery-3.1.0.js  jquery.js  pygments.css  underscore-1.3.1.js  underscore.js
docs/_static/css/: badge_only.css  theme.css
docs/_static/js/: modernizr.min.js  theme.js
docs/downloads/: hosts-1.6.2.phar
hosts/: hosts.json  index.html  manifest.json
hosts/downloads/: hosts-1.0.0-alpha.phar  hosts-1.0.3.phar  hosts-1.5.0.phar  hosts-1.5.1.phar  hosts-v1.0.0-a.phar  hosts-v1.0.0-stable.phar  hosts-v1.0.2.phar  hosts.-1.0.0.phar
releases/: hosts-2.0.0.phar  hosts-2.0.1.phar  hosts-2.0.2.phar  hosts-2.6.3.phar
sphinx/: basic-usage.rst  conf.py  index.rst
src/: bootstrap.php
src/Command/: AbstractCommand.php  AddCommand.php  ConnectCommand.php  InitCommand.php  ListCommand.php  UpdateCommand.php
src/Console/: Application.php
src/Exception/: HostAlreadySet.php  HostAlreadySetException.php
src/Services/: File.php  Host.php  HostService.php  Hosts.php  InitService.php
src/Services/Provider/: Cli.php  File.php  Filesystem.php
src/Services/Validator/: Scope.php
tests/Command/: AddCommandTest.php  ConnectCommandTest.php  ListCommandTest.php
tests/Services/: HostServiceTest.php  InitServiceTest.php
tests/Services/Provider/: FilesystemTest.php
tests/Services/Validator/: ScopeTest.php
