<?xml version="1.0"?>
<!--
Phing build file to create a executable phar file by defined src.
@see http://www.phing.info/
Build phar with:
    phing dist
-->
<project name="hosts" default="dist" basedir=".">
    <taskdef name="patched-pharpackage" classname="build.phar.tasks.PatchedPharPackageTask" />
    <taskdef name="update-manifest" classname="build.phar.tasks.UpdateManifest" />
    <property name="phar" value="${phing.project.name}.phar"/>
    <fileset dir="." id="root_folder">
        <include name="config.yaml" />
        <include name="MIT-LICENSE.txt" />
    </fileset>
    <fileset dir="src"  id="src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="vendor" id="vendor_folder">
        <include name="**/**" />
        <!-- VCS -->
        <exclude name=".git/**" />
        <exclude name=".svn/**" />
        <!-- Docs -->
        <exclude name="**/doc/**" />
        <exclude name="**/docs/**" />
        <!-- Tests -->
        <exclude name="**/Tests/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/test/**" />
        <exclude name="twig/twig/ext/**" />
        <!-- Test utils -->
        <exclude name="phpunit/**" />
        <exclude name="sebastian/**" />
        <exclude name="mikey179/**" />
    </fileset>
    <target name="dist">
        <exec command="composer install --no-dev --ignore-platform-reqs --optimize-autoloader" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <phingcall target="dist_unix">
            <property name="compression" value="gzip" />
        </phingcall>
        <!-- Revert dev settings -->
        <!--exec command="composer install" dir="${project.basedir}" passthru="true" checkreturn="true"/-->
    </target>
    <target name="dist_unix">
        <patched-pharpackage basedir="./" stub="build/phar/_cli_stub.php" signature="sha512" compression="${compression}" destfile="./${phar}">
            <metadata>
                <element name="version" value="1.0.0" />
                <element name="authors">
                    <element name="Thomas von Gostomski">
                        <element name="e-mail" value="t.gostomski@neusta.de" />
                    </element>
                </element>
            </metadata>
            <fileset refid="root_folder" />
            <fileset refid="src_folder" />
            <fileset refid="vendor_folder" />
        </patched-pharpackage>
        <!-- make phar executable -->
        <chmod file="./${phar}" mode="775" />
        <update-manifest baseDir="./" manifestPath="./hosts/manifest.json" downloadPath="http://127.0.0.1:8080/hosts/downloads/"/>
    </target>
    <target name="install">
        <copy file="${project.basedir}/${phar}" tofile="${user.home}/bin/${phing.project.name}" overwrite="true"/>
        <exec command="chmod a+x ${user.home}/bin/${phing.project.name};" />
    </target>
</project>
