<?xml version="1.0"?>
<!--
Phing build file to create a executable phar file by defined src.
@see http://www.phing.info/
Build phar with:
    phing dist
-->
<project name="hosts" default="dist" basedir=".">
    <taskdef name="update-manifest" classname="build.phar.tasks.UpdateManifest" />
    <property name="phar" value="${phing.project.name}.phar"/>
    <fileset dir="." id="root_folder">
        <include name="LICENSE.txt" />
    </fileset>
    <fileset dir="src"  id="src_folder">
        <include name="**/**" />
    </fileset>
    <fileset dir="vendor" id="vendor_folder">
        <include name="**/**" />
        <!-- VCS -->
        <exclude name=".git/**" />
        <exclude name=".svn/**" />
        <!-- Docs -->
        <exclude name="**/doc/**" />
        <exclude name="**/docs/**" />
        <!-- Tests -->
        <exclude name="**/Tests/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/test/**" />
        <exclude name="twig/twig/ext/**" />
        <!-- Test utils -->
        <exclude name="phpunit/**" />
        <exclude name="sebastian/**" />
        <exclude name="mikey179/**" />
    </fileset>
    <target name="dist">
        <exec command="composer install --no-dev --ignore-platform-reqs --optimize-autoloader" dir="${project.basedir}" passthru="true"
              checkreturn="true"/>
        <exec command="box build -vvv" dir="${project.basedir}" passthru="true"/>
        <update-manifest baseDir="./" manifestPath="./hosts/manifest.json" downloadPath="./hosts/downloads"/>
        <exec command="composer install --optimize-autoloader" dir="${project.basedir}" passthru="true" checkreturn="true"/>
    </target>
</project>
